schema.graphql

type Meter {
  meterNumber: String!
  contractId: String
  publicKey: String
  state: MeterState
}

type MeterState {
  app_eui: String
  app_key: String
  dev_eui: String
  is_on: Boolean
  kwh_balance: Float
  last_block: Int
  nonce: Int
  public_key: String
  token_id: String
}

type MeterDataPointPayload {
  nonce: Int
  voltage: Float
  current: Float
  energy: Float
  signature: String
  publicKey: String
}

type MeterDataPoint {
  transactionId: ID!
  contractId: String
  meterNumber: String
  timestamp: Int
  payload: MeterDataPointPayload
}

type MeterDataPointEdge {
  cursor: String
  node: MeterDataPoint
}

enum MeterDataPointOrderBy {
  HEIGHT_ASC
  HEIGHT_DESC
}

type Query {
  meters: [Meter!]!
  meter(meterNumber: String, contractId: String): Meter

  meterDataPoints(
    meterNumber: String
    contractId: String
    first: Int
    after: String
    sortBy: MeterDataPointOrderBy
  ): [MeterDataPointEdge!]!
}
